Output assets/demo.gif

Set Theme "Aardvark Blue"
Set Padding 10
Set WindowBar Colorful
Set BorderRadius 10
Set FontSize 23
Set Width 1200
Set Height 720
Set TypingSpeed 100ms

Hide
Type "marks edit README.md --reset"
Enter
Sleep 100ms

Show

Type "marks view README.md"
Enter

Sleep 2s

Type "jjjjj"
Sleep 200ms

Type@200ms "mmmmm"
Sleep 2s

Type "/"
Sleep 300ms

Type@140ms "normal"
Enter

Sleep 10s

Type@300ms "nnnn"
Sleep 3s

Type@200ms "mmmmmm"
Sleep 3s

Type "G"
Sleep 2s

Type "N"
Sleep 3s

Type "q"

Sleep 3s

